[source::tcp:12514]
TIME_FORMAT = %b %d %H:%M:%S
TRANSFORMS-force_sourcetype_for_acs = force_sourcetype_for_acs

[cisco:acs]
TIME_FORMAT = %b %d %H:%M:%S
SHOULD_LINEMERGE = false
KV_MODE = none
REPORT-acs_tag = acs_tag
REPORT-acs_msg_id = acs_msg_id
REPORT-acs_msg_seg_total = acs_msg_seg_total
REPORT-acs_msg_seg_num = acs_msg_seg_num
REPORT-acs_msg = acs_msg
REPORT-acs_msg_event = acs_msg_event
REPORT-acs_msg_fields = acs_msg_fields
REPORT-acs_msg_network = acs_msg_network
EVAL-MACAddress=replace(Calling_Station_ID,"-",":")
EVAL-APMAC=replace(APMAC,"-",":")
EVA-UserName=replace(UserName,"\\\\\\\\","\\")