######################################
#
# Cisco ACS
#
#######################################

[force_sourcetype_for_acs]
DEST_KEY = MetaData:Sourcetype
REGEX = CSCOacs
FORMAT = sourcetype::cisco:acs

[acs_tag]
REGEX = (CSCOacs_[^ ]+)
FORMAT = tag::$1

[acs_msg_id]
REGEX = CSCOacs_[^ ]+ ([0-9]+)
FORMAT = msg_id::$1

[acs_msg_seg_total]
REGEX = CSCOacs_[^ ]+ [0-9]+ ([0-9]+)
FORMAT = msg_seg_total::$1

[acs_msg_seg_num]
REGEX = CSCOacs_[^ ]+ [0-9]+ [0-9]+ ([0-9]+)
FORMAT = msg_seg_num::$1

[acs_msg]
REGEX = CSCOacs_[^ ]+ [0-9]+ [0-9]+ [0-9]+ (.*)
FORMAT = msg::$1

[acs_msg_event]
REGEX = (FATAL|ERROR|WARN|NOTICE|INFO|DEBUG) ([^:]+): ([^,]+), (.*)
FIELD = msg
FORMAT = msg_level::$1 msg_type::$2 msg_description::$3 msg_text::$4

[acs_msg_fields]
REGEX = (ACSVersion|ConfigVersionId|NAS\-IP\-Address|Device IP Address|DestinationIPAddress|UserName|Protocol|Called\-Station\-ID|Calling\-Station\-ID|Port\-Type|AcsSessionID|AuthenticationMethod|AuthenticationIdentityStore|SelectedAccessService)=([^,]+)
FIELD = msg_text
FORMAT = $1::$2

[acs_msg_network]
REGEX = Called\-Station\-ID=([^\:]+)\:([^,]+)
FIELD = msg_text
FORMAT = APMAC::$1 WirelessNetwork::$2